# ==============================================
# Common SEPolicy Rule
# ==============================================

typeattribute system_app mlstrustedsubject;

# Date : 2017/07/21
# Purpose :[CdsInfo] read/ write WI-FI MAC address by NVRAM API
# Package Name: com.mediatek.connectivity
hal_client_domain(system_app, hal_nvramagent);

hal_client_domain(system_app, mtk_hal_lbs)

#Dat: 2017/02/14
#Purpose: allow set telephony Sensitive property
get_prop(system_app, mtk_telephony_sensitive_prop)


# Date : WK17.12
# Operation : MT6799 SQC
# Purpose : Change thermal config
allow system_app mtk_thermal_config_prop:file { getattr open read };


# Date : 2017/11/07
# Operation : Migration
# Purpose : CAT need copy exception db file from data folder
# Package: CAT tool
allow system_app aee_exp_data_file:file r_file_perms;
allow system_app aee_exp_data_file:dir r_dir_perms;

# Date: 2018/11/08
# Operation : JPEG
# Purpose : JPEG need to use PQ via MMS HIDL
hal_client_domain(system_app, hal_mms)

# Date: 2019/06/14
# Operation : Migration
# Purpose : system_app need vendor_default_prop
get_prop(system_app, vendor_default_prop)

# Date: 2019/07/16
# Operation : Migration
# Purpose : system_app need use hdmi service and create socktet
allow system_app mtk_hal_hdmi_hwservice:hwservice_manager find;
allow system_app mtk_hal_hdmi:binder call;
allow system_app self:netlink_kobject_uevent_socket {read bind create setopt };
# system_app need to read from sysfs /sys/class/switch/hdmi/state
r_dir_file(system_app, sysfs_switch);

##longliang factorytest
allow system_app sysfs_keypad_file:dir search;
allow system_app sysfs_keypad_file:file { read write open getattr };

#hzr add for runtimetest
get_prop(system_app, vendor_runtimetest_prop)
set_prop(system_app, vendor_runtimetest_prop)

#hzr pingbo tee
allow system_app tkcore_admin_device:chr_file{ read write open getattr ioctl };

# sim lock
allow system_app misc_device:chr_file { read write open };
allow system_app block_device:dir search; 
